name: ddi
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - appdirs=1.4.4=pyhd3eb1b0_0
  - beautifulsoup4=4.12.3=py38haa95532_0
  - biopython=1.78=py38h2bbff1b_0
  - blas=1.0=mkl
  - blas-devel=3.9.0=20_win64_mkl
  - boost=1.74.0=py38he5193b3_5
  - boost-cpp=1.74.0=h9f4b32c_8
  - brotli=1.1.0=h2466b09_2
  - brotli-bin=1.1.0=h2466b09_2
  - brotli-python=1.0.9=py38hd77b12b_8
  - bzip2=1.0.8=h2466b09_7
  - ca-certificates=2025.2.25=haa95532_0
  - cairo=1.18.0=h1fef639_0
  - chardet=5.2.0=py38haa244fe_1
  - colorama=0.4.6=py38haa95532_0
  - contourpy=1.1.1=py38hb1fd069_1
  - cuda-cccl=12.8.90=0
  - cuda-cccl_win-64=12.8.90=0
  - cuda-cudart=12.1.105=0
  - cuda-cudart-dev=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-libraries-dev=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvrtc-dev=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.8.90=0
  - cuda-opencl-dev=12.8.90=0
  - cuda-profiler-api=12.8.90=0
  - cuda-runtime=12.1.0=0
  - cuda-version=12.8=3
  - cycler=0.12.1=pyhd8ed1ab_0
  - deepsmiles=1.0.1=py_0
  - docker-pycreds=0.4.0=pyhd3eb1b0_0
  - expat=2.6.4=h8ddb27b_0
  - filelock=3.16.1=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.14.2=hbde0cde_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freeglut=3.4.0=hd77b12b_0
  - freetype=2.13.3=h0620614_0
  - freetype-py=2.3.0=pyhd8ed1ab_0
  - gensim=4.3.3=py38hc64d2fc_0
  - git=2.45.2=haa95532_1
  - gitdb=4.0.7=pyhd3eb1b0_0
  - gitpython=3.1.43=py38haa95532_0
  - googledrivedownloader=0.4=pyhd3deb0d_1
  - greenlet=3.0.3=py38hd3f51b4_0
  - h5py=3.11.0=py38hed405ee_0
  - hdf5=1.12.1=h51c971a_3
  - icc_rt=2022.1.0=h6049295_2
  - icu=73.2=h63175ca_0
  - importlib-resources=6.4.5=pyhd8ed1ab_0
  - importlib_resources=6.4.5=pyhd8ed1ab_0
  - isodate=0.7.2=pyhd8ed1ab_0
  - jpeg=9e=h827c3e9_3
  - khronos-opencl-icd-loader=2024.10.24=h2466b09_1
  - krb5=1.21.3=hdf4eb48_0
  - lcms2=2.16=h62be587_1
  - lerc=4.0.0=h63175ca_0
  - libabseil=20240116.2=cxx17_h5da7b33_0
  - libblas=3.9.0=20_win64_mkl
  - libbrotlicommon=1.1.0=h2466b09_2
  - libbrotlidec=1.1.0=h2466b09_2
  - libbrotlienc=1.1.0=h2466b09_2
  - libcblas=3.9.0=20_win64_mkl
  - libcublas=12.1.0.26=0
  - libcublas-dev=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufft-dev=11.0.2.4=0
  - libcurand=10.3.9.90=0
  - libcurand-dev=10.3.9.90=0
  - libcusolver=11.4.4.55=0
  - libcusolver-dev=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libcusparse-dev=12.0.2.55=0
  - libdeflate=1.22=h5bf469e_0
  - libexpat=2.6.4=he0c23c2_0
  - libffi=3.4.6=h537db12_0
  - libglib=2.78.4=ha17d25a_0
  - libhwloc=2.11.2=default_hc8275d1_1000
  - libiconv=1.18=h135ad9c_1
  - libintl=0.22.5=h5728263_3
  - libjpeg-turbo=2.0.0=h196d8e1_0
  - liblapack=3.9.0=20_win64_mkl
  - liblapacke=3.9.0=20_win64_mkl
  - liblzma=5.6.4=h2466b09_0
  - libnpp=12.0.2.50=0
  - libnpp-dev=12.0.2.50=0
  - libnvjitlink=12.1.105=0
  - libnvjitlink-dev=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libnvjpeg-dev=12.1.1.14=0
  - libpng=1.6.39=h8cc25b3_0
  - libpq=16.8=hddc24e7_0
  - libprotobuf=4.25.3=hf2fb9eb_0
  - libsqlite=3.49.1=h67fdade_2
  - libtiff=4.7.0=h404307b_0
  - libuv=1.50.0=h2466b09_0
  - libwebp=1.5.0=h3b0e114_0
  - libwebp-base=1.5.0=h3b0e114_0
  - libxcb=1.16=h013a479_1
  - libxml2=2.13.8=h866ff63_0
  - libzlib=1.2.13=h2466b09_6
  - lz4-c=1.9.4=h2bbff1b_1
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=2.1.5=py38h91455d4_0
  - matplotlib-base=3.7.3=py38h2724991_0
  - mkl-devel=2023.2.0=h57928b3_50497
  - mkl-include=2023.2.0=h6a75c08_50497
  - mkl-service=2.4.0=py38h2bbff1b_1
  - mpmath=1.3.0=pyhd8ed1ab_0
  - msys2-conda-epoch=20160418=1
  - munkres=1.1.4=pyh9f0ad1d_0
  - networkx=3.1=pyhd8ed1ab_0
  - opencl-headers=2024.10.24=he0c23c2_0
  - openjpeg=2.5.2=h9b5d1b5_1
  - openssl=3.4.1=ha4e3fda_0
  - packaging=24.2=pyhd8ed1ab_2
  - pcre2=10.42=h0ff8eda_1
  - pillow=9.3.0=py38hdc2b20a_1
  - pip=24.3.1=pyh8b19718_0
  - pixman=0.44.2=had0cd8c_0
  - pooch=1.7.0=py38haa95532_0
  - pthread-stubs=0.4=hcd874cb_1001
  - pthreads-win32=2.9.1=h2466b09_4
  - pycairo=1.26.1=py38h3b102ae_0
  - pysocks=1.7.1=py38haa95532_0
  - python=3.8.20=h8205438_0
  - python-tzdata=2024.2=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pytorch-cuda=12.1=hde6ce7c_6
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0.2=py38h827c3e9_0
  - rdflib=7.1.1=pyh0610db2_0
  - reportlab=4.2.2=py38h4cb3324_0
  - requests=2.32.3=py38haa95532_0
  - rlpycairo=0.2.0=pyhd8ed1ab_0
  - sentry-sdk=1.9.0=py38haa95532_0
  - setproctitle=1.2.2=py38h2bbff1b_1004
  - setuptools=75.3.0=pyhd8ed1ab_0
  - smart_open=5.2.1=py38haa95532_0
  - smmap=4.0.0=pyhd3eb1b0_0
  - soupsieve=2.5=py38haa95532_0
  - sqlalchemy=2.0.32=py38h4cb3324_0
  - sqlite=3.49.1=h2466b09_2
  - sympy=1.13.3=pyh04b8f61_4
  - tk=8.6.13=h5226925_1
  - torchaudio=2.3.0=py38_cu121
  - ucrt=10.0.22621.0=h57928b3_1
  - unicodedata2=15.1.0=py38h91455d4_0
  - urllib3=2.2.3=py38haa95532_0
  - vc=14.42=haa95532_4
  - vc14_runtime=14.42.34438=hfd919c2_24
  - vs2015_runtime=14.42.34438=h7142326_24
  - wandb=0.16.6=pyhd8ed1ab_1
  - wheel=0.45.1=pyhd8ed1ab_0
  - win_inet_pton=1.1.0=py38haa95532_0
  - xorg-libxau=1.0.11=hcd874cb_0
  - xorg-libxdmcp=1.1.3=hcd874cb_0
  - xz=5.6.4=h4754444_1
  - yacs=0.1.6=pyhd3eb1b0_1
  - yaml=0.2.5=h8ffe710_2
  - zlib=1.2.13=h2466b09_6
  - zstd=1.5.6=h8880b57_0
  - pip:
      - absl-py==2.2.1
      - aiohappyeyeballs==2.4.4
      - aiohttp==3.10.11
      - aiohttp-cors==0.7.0
      - aiosignal==1.3.1
      - annotated-types==0.7.0
      - anyio==3.7.1
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - astor==0.8.1
      - asttokens==3.0.0
      - async-timeout==5.0.1
      - attrs==25.3.0
      - autograd==1.7.0
      - autograd-gamma==0.5.0
      - ax-platform==0.3.3
      - backcall==0.2.0
      - bleach==6.1.0
      - botorch==0.8.5
      - braceexpand==0.1.7
      - cachetools==5.5.2
      - certifi==2025.1.31
      - cffi==1.17.1
      - charset-normalizer==3.4.1
      - click==8.1.8
      - cloudpickle==3.1.1
      - colorful==0.5.6
      - comm==0.2.2
      - dataclasses==0.6
      - debugpy==1.8.14
      - decorator==5.2.1
      - deepchem==2.5.0
      - deeppurpose==0.1.5
      - defusedxml==0.7.1
      - dgl==0.9.0
      - dgllife==0.3.2
      - distlib==0.3.9
      - entrypoints==0.4
      - exceptiongroup==1.2.2
      - executing==2.2.0
      - fastapi==0.115.12
      - fastjsonschema==2.21.1
      - fonttools==4.56.0
      - formulaic==1.1.1
      - frozenlist==1.5.0
      - fsspec==2025.3.0
      - future==1.0.0
      - fuzzywuzzy==0.18.0
      - google-api-core==2.24.2
      - google-auth==2.38.0
      - google-auth-oauthlib==1.0.0
      - googleapis-common-protos==1.70.0
      - gpytorch==1.10
      - graphlib-backport==1.1.0
      - grpcio==1.70.0
      - gtrick==0.0.dev2
      - h11==0.16.0
      - httptools==0.6.4
      - huggingface-hub==0.29.3
      - hyperopt==0.2.7
      - idna==3.10
      - igraph==0.11.8
      - importlib-metadata==8.5.0
      - intel-openmp==2021.4.0
      - interface-meta==1.3.0
      - ipykernel==6.29.5
      - ipython==8.12.3
      - ipython-genutils==0.2.0
      - ipywidgets==8.1.5
      - jedi==0.19.2
      - jinja2==3.1.6
      - joblib==1.4.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - jupyter-client==7.4.9
      - jupyter-core==5.7.2
      - jupyter-server==1.24.0
      - jupyterlab-pygments==0.3.0
      - jupyterlab-widgets==3.0.13
      - kagglehub==0.2.9
      - kiwisolver==1.4.7
      - libauc==1.4.0
      - lifelines==0.27.8
      - linear-operator==0.4.0
      - littleutils==0.2.4
      - loguru==0.7.2
      - markdown==3.7
      - matplotlib==3.7.5
      - matplotlib-inline==0.1.7
      - mistune==3.1.3
      - mkl==2021.4.0
      - mock==5.2.0
      - msgpack==1.1.0
      - multidict==6.1.0
      - multipledispatch==1.0.0
      - narwhals==1.32.0
      - nbclassic==1.2.0
      - nbclient==0.10.1
      - nbconvert==7.16.6
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - notebook==6.5.7
      - notebook-shim==0.2.4
      - numpy==1.22.4
      - numpy-indexed==0.3.7
      - oauthlib==3.2.2
      - ogb==1.3.6
      - opencensus==0.11.4
      - opencensus-context==0.1.3
      - opencv-python==4.11.0.86
      - opt-einsum==3.4.0
      - outdated==0.2.2
      - pandas==1.3.0
      - pandas-flavor==0.2.0
      - pandocfilters==1.5.1
      - parso==0.8.4
      - pickleshare==0.7.5
      - pkgutil-resolve-name==1.3.10
      - platformdirs==4.3.6
      - plotly==6.0.1
      - prettytable==3.11.0
      - prometheus-client==0.21.1
      - prompt-toolkit==3.0.50
      - propcache==0.2.0
      - proto-plus==1.26.1
      - protobuf==5.29.4
      - psutil==7.0.0
      - pure-eval==0.2.3
      - py-spy==0.4.0
      - py4j==0.10.9.9
      - pyarrow==17.0.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pycparser==2.22
      - pydantic==2.10.6
      - pydantic-core==2.27.2
      - pygments==2.19.1
      - pyparsing==3.1.4
      - pyro-api==0.1.2
      - pyro-ppl==1.9.1
      - pytdc==0.4.1
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - pytz==2025.1
      - pywin32==310
      - pywinpty==1.1.6
      - pyzmq==26.4.0
      - ray==2.10.0
      - rdkit==2022.3.3
      - rdkit-pypi==2022.9.5
      - referencing==0.35.1
      - regex==2024.11.6
      - requests-oauthlib==2.0.0
      - rpds-py==0.20.1
      - rsa==4.9
      - safetensors==0.5.3
      - scikit-learn==1.0.2
      - scipy==1.7.0
      - seaborn==0.13.2
      - send2trash==1.8.3
      - six==1.17.0
      - smart-open==7.1.0
      - sniffio==1.3.1
      - stack-data==0.6.3
      - starlette==0.44.0
      - subword-nmt==0.3.8
      - tbb==2021.13.1
      - tensorboard==2.14.0
      - tensorboard-data-server==0.7.2
      - tensorboardx==2.6.2.2
      - terminado==0.17.1
      - texttable==1.7.0
      - threadpoolctl==3.5.0
      - tinycss2==1.2.1
      - tokenizers==0.20.3
      - torch==2.3.0+cu121
      - torch-cluster==1.6.3+pt23cu121
      - torch-geometric==2.6.1
      - torch-scatter==2.1.2+pt23cu121
      - torch-sparse==0.6.18+pt23cu121
      - torch-spline-conv==1.2.2+pt23cu121
      - tornado==6.4.2
      - tqdm==4.67.1
      - traitlets==5.14.3
      - transformers==4.46.3
      - typeguard==2.13.3
      - typing-extensions==4.13.2
      - tzdata==2025.1
      - uvicorn==0.33.0
      - virtualenv==20.31.1
      - watchfiles==0.24.0
      - wcwidth==0.2.13
      - webdataset==0.2.100
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - websockets==13.1
      - werkzeug==3.0.6
      - wget==3.2
      - widgetsnbextension==4.0.13
      - win32-setctime==1.2.0
      - wrapt==1.17.2
      - xarray==2023.1.0
      - yarl==1.15.2
      - zipp==3.20.2
variables:
  RDBASE: $CONDA_PREFIX/share/RDKit
  RDDATA: $CONDA_PREFIX/share/RDKit/Data
prefix: C:\ProgramData\miniconda3\envs\ddi
